<!DOCTYPE html>
<html>
  <title>
    home
  </title>
<head>
  <style>
    html{
      height: 100%;
      margin: 0;
    }
    body {
      background-image: url("https://png.pngtree.com/thumb_back/fh260/back_pic/02/65/63/65578876d4f20e9.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
      margin: 0;
    }
    .head{
      margin-top: 10px;
    }
    .footer{
      position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: lightblue;
   color: white;
   text-align: center;
    }

.w3-allerta {
  font-family: "Allerta Stencil", Sans-serif;
}
  </style>
</head>
<link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link href="/static/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
 <link href="/static/dist/css/sb-admin-2.css" rel="stylesheet">
 <link href="/static/vendor/morrisjs/morris.css" rel="stylesheet">
 <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <body style="color:black;">
    <div id="wrapper" >
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; background-color:#8D4195;">
            <div class="navbar-header" >
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                </button>
                <div class="w3-black w3-center w3-allerta" style="background-color:#8D4195;">
                  <p class="w3-xxxlarge" style="background:#8D4195;">&nbsp Library</p>
                </div>
            </div>
            <ul class="nav navbar-top-links navbar-right">
            <a href="/login" "><button class="w3-btn w3-white w3-border w3-border-red w3-round-large" style="margin-top:20px; margin-bottom:10px; margin-right:10px" >Login</button></a>
            <a href="/register"><button class="w3-btn w3-white w3-border w3-border-red w3-round-large" style="margin-top:20px; margin-bottom:10px; margin-right:10px">Register</button></a>
          </ul>
          </nav>
        </div>

    <script src="/static/vendor/jquery/jquery.min.js"></script>
      <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="/static/vendor/metisMenu/metisMenu.min.js"></script>
      <script src="/static/vendor/raphael/raphael.min.js"></script>
      <script src="/static/vendor/morrisjs/morris.min.js"></script>
      <script src="/static/data/morris-data.js"></script>
      <script src="/static/dist/js/sb-admin-2.js"></script>
      <script src="/static/vendor/datatables/js/jquery.dataTables.min.js"></script>
      <script src="/static/vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
      <script src="/static/vendo/datatables-responsive/dataTables.responsive.js"></script>
  </body>
</html>
